# demos

ant-compute-task/: README.txt  build.properties.bluelock  build.properties.ibmdev
clj-on-appengine/: pom.xml
clj-on-appengine/src/main/clojure/cloudhackers/: servlet.clj
clj-on-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
clojure-blobstore-and-compute-project/: README.txt  pom.xml
